%
% fe22_stiff_d - Dense-assemble second-order finite element stiffness matrix
%               SLOW -- USE THE VECTORIZED VERSION!
%
% INPUT
% verts       - Nx2 array of points, i.e. nodes of the triangle mesh
% tris        - Mx3 array of indices into verts specifying the triangles
%
% OUTPUT
%             - A the assembled extended stiffness matrix
%             To select the actual A use A(~marker,~marker)
%
% AUTHORS
% Csirik Mihaly, ELTE
%
function A = fe22_stiff_d( verts, tris, edges, triedges )

% Number of elements
nel = size( tris, 1 );
% Number of nodes
nv = size( verts, 1 ) + size( edges, 1 );

INDX = [ tris(:,:) ones(nel,3)*size( verts, 1 ) + triedges(:,:) ];

% Output matrix
A = zeros( nv, nv );

% integral of dphi_k/dx_i dphi_l/dx_j on the reference element
% shape functions are ordered as [nodal, edge-midpoint]
idpdp = reshape([...
   0.500000000000436  -0.666666666666776  -0.666666666667212   0.000000000000218;
   0.500000000000436  -0.666666666666448  -0.666666666667212  -0.666666666666449;
   0.500000000000436                   0   0.000000000000000  -0.666666666666449;
   0.500000000000436                   0   0.000000000000000  -1.333333333332897;
   0.166666666666776  -0.000000000000327  -0.666666666666776   1.333333333333987;
                   0   0.666666666666448                   0   0.666666666666449;
   0.166666666666776                   0  -0.666666666666448   0.666666666666449;
                   0                   0                   0   1.333333333332897;
                   0   0.000000000000327                   0  -1.333333333333987;
   0.166666666666885                   0  -0.000000000000109  -0.666666666667321;
                   0                   0                   0  -0.666666666666449;
   0.166666666666885                   0   0.000000000000000   0.000000000000000;
  -0.666666666667212                   0   1.333333333333987  -0.000000000000109;
   0.000000000000000                   0   0.666666666666449  -0.000000000000109;
  -0.666666666667212   0.166666666666885   0.666666666666449  -0.666666666667321;
   0.000000000000000   0.166666666666885   1.333333333332897  -0.666666666667321;
   0.000000000000109                   0   0.000000000000218   0.000000000000327;
  -0.000000000000000                   0  -0.666666666666449                   0;
   0.000000000000109  -0.166666666666776  -0.666666666666449                   0;
  -0.000000000000000                   0  -1.333333333332897                   0;
  -0.000000000000109                   0  -0.000000000000218                   0;
  -0.666666666667321                   0   0.666666666667321  -0.666666666667212;
  -0.000000000000109                   0   0.666666666666449                   0;
  -0.666666666667321   0.500000000000436  -0.000000000000000  -0.666666666667321;
   0.166666666666776                   0   0.000000000000109  -0.000000000000218;
   0.166666666666776                   0   0.000000000000109   0.666666666666449;
                   0  -0.000000000000109  -0.000000000000000   0.666666666667321;
                   0   0.000000000000000  -0.000000000000000  -0.000000000000000;
   0.500000000000000                   0  -0.000000000000327  -1.333333333333987;
                   0                   0                   0  -0.666666666666449;
                   0   0.666666666667212   0.666666666666448  -0.666666666667321;
                   0  -0.000000000000000                   0   0.000000000000000;
                   0                   0                   0   1.333333333333987;
  -0.166666666666776                   0   0.666666666667212   0.666666666667321;
                   0  -0.666666666667212                   0   0.666666666667321;
                   0  -0.666666666667321  -0.000000000000000   1.333333333334641],...
                   [2 2 6 6] );
               
%
% Assemble element-wise
%
for el=1:nel
    p = verts( tris( el, : ), : ); % vertices
    Aff = [ p( 2, : ) - p( 1, : ); p( 3, : ) - p( 1, :) ]; % affine map matrix
    iAff = inv( Aff );
    jac = abs( det( Aff ) );

    for vk=1:6
        for vl=1:6
            for m=1:2
                for i=1:2
                    for j=1:2
                    	A(INDX(el,vk),INDX(el,vl)) = A(INDX(el,vk),INDX(el,vl)) + jac * iAff(m,i) * iAff(m,j) * idpdp(i,j,vk,vl);
                    end
                end
            end
        end
    end

end

