function [A,rhs,qtnode] = fd2_lapl_qt( rhsfunc, dirifunc, neufunc )
% Discretize 2D negative Laplacian using the 9-point stencil on a quadtree.
%
% fd2_lapl_qt( bdtype, rhsin, dirifunc, neufunc )
%
% WARNING! THIS IS THE SLOW, EDUCATIONAL VERSION EMPLOYING NODE-BASED
% ASSEMBLY. DO NOT USE THIS IN PRACTICE.
%
% Construct 2D finite difference matrix and rhs vector for the negative Laplacian 
% on a non-equidistant node-centered quadtree-based grid with various
% boundary conditions.
%
% INPUT
% GLOBAL variable qt describing the quadtree, generated by fd2_gen_qt
%        and ni number of quadtree nodes.
% rhsfunc - bivariate RHS function f of Poisson's equation
% dirifunc - bivariate Dirichlet boundary function
% neufunc - bivariate Neumann boundary function
%
% OUTPUT
% A - The constructed system matrix.
% RHS - The constructed right-hand side vector.
%
% AUTHOR
% Csirik Mihaly, ELTE, csirik@gmail.com
%
% CC0 tarto bol
% To the extent possible under law, the author has waived all copyright and related 
% or neighboring rights to this file.
%

%
% Begin function
%
global qt
global ni

qtnode = struct([]);

%
% Generate unique nodes with connectivity information
%
leafs = [qt.leaf]'
cell_to_indx = reshape([qt.indx], 4, length(qt))'

for c=1:length(qt)
    if qt(c).leaf == 1
        for node=1:4
            nodeindx = qt(c).indx(node);
            qtnode(nodeindx).qtcell = c;
            qtnode(nodeindx).qtcellindx = node;
            qtnode(nodeindx).pos = qt(c).nodes(node,:);
            qtnode(nodeindx).bdtype = bdmarker_of_node(qt(c),node);
            % determine neighbors
            nodeindx
            node_in_cells = find(cell_to_indx(:,node) == nodeindx & leafs)
            
            %qtnode(nodeindx).neighbors =
        end
    end
end


%
% Assemble system matrix and RHS vector
%
A = 0;
rhs = 0;
% A = spalloc( ndofs, ndofs, 5*ndofs );
% rhs = zeros( ndofs, 1 );
% 
% for c=1:length(qt)
%     if qt(c).leaf == 1
%     end
% end


return 

for j=jmin:jmax
    for i=imin:imax
        if bdmarker( INDXF(i,j) ) == 2
            %
            % Neumann-Neumann corner
            %
            if ( i == 1 && j == 1 ) || ( i == 1 && j == Ny ) || ...
                    ( i == Nx && j == 1 ) || ( i == Nx && j == Ny )
                
                if i == 1
                    % left side corner
                    A( INDX(i,j), INDX(i+1,j) ) = - 0.5 * hxinv2;
                end
                
                if i == Nx
                    % right side corner
                    A( INDX(i,j), INDX(i-1,j) ) = - 0.5 * hxinv2;
                end

                if j == 1
                    % bottom side corner
                    A( INDX(i,j), INDX(i,j+1) ) = - 0.5 * hyinv2;
                end
                
                if j == Ny
                    % top side corner
                    A( INDX(i,j), INDX(i,j-1) ) = - 0.5 * hyinv2;
                end
                
                % Diagonal
                A( INDX(i,j), INDX(i,j) ) = 0.5 * ( hxinv2 + hyinv2 );
                % RHS
                rhs( INDX(i,j) ) = 0.25 * rhsin(INDX(i,j)) ...
                        + 0.5 * ( hxinv + hyinv ) * neufunc( X(i,j), Y(i,j) );
            else
                %
                % Noncorner Neumann or Dirichlet-Neumann corner
                %
                if i == 1
                    % on left side
                    if bdmarker( INDXF(i,j-1) ) == 1
                        % bottom left Neumann-Dirichlet
                        A( INDX(i,j), INDX(i+1,j) ) = - hxinv2;
                        A( INDX(i,j), INDX(i,j+1) ) = - 0.5 * hyinv2;
                        rhs( INDX(i,j) ) = 0.5 * rhsin( INDX(i,j) ) + ...
                            0.5 * hyinv2 * dirifunc( X(i,j-1), Y(i,j-1) ) + hxinv * neufunc( X(i,j), Y(i,j) );   
                    elseif bdmarker( INDXF(i,j+1) ) == 1
                        % top left Neumann-Dirichlet
                        A( INDX(i,j), INDX(i+1,j) ) = - hxinv2;
                        A( INDX(i,j), INDX(i,j-1) ) = - 0.5 * hyinv2;
                        rhs( INDX(i,j) ) = 0.5 * rhsin( INDX(i,j) ) + ...
                            0.5 * hyinv2 * dirifunc( X(i,j+1), Y(i,j+1) ) + hxinv * neufunc( X(i,j), Y(i,j) );   
                    else
                        % noncorner
                        A( INDX(i,j), INDX(i+1,j) ) = - hxinv2;
                        A( INDX(i,j), INDX(i,j-1) ) = - 0.5 * hyinv2;
                        A( INDX(i,j), INDX(i,j+1) ) = - 0.5 * hyinv2;
                        rhs( INDX(i,j) ) = 0.5 * rhsin( INDX(i,j) ) + hxinv * neufunc( hx*(i-1), hy*(j-1) );
                    end
                elseif i == Nx
                    % on right side
                    if bdmarker( INDXF(i,j-1) ) == 1
                        % bottom right Neumann-Dirichlet
                        A( INDX(i,j), INDX(i-1,j) ) = - hxinv2;
                        A( INDX(i,j), INDX(i,j+1) ) = - 0.5 * hyinv2;
                        rhs( INDX(i,j) ) = 0.5 * rhsin( INDX(i,j) ) + ...
                            0.5 * hyinv2 * dirifunc( X(i,j-1), Y(i,j-1) ) + hxinv * neufunc( X(i,j), Y(i,j) );   
                    elseif bdmarker( INDXF(i,j+1) ) == 1
                        % top right Neumann-Dirichlet
                        A( INDX(i,j), INDX(i-1,j) ) = - hxinv2;
                        A( INDX(i,j), INDX(i,j-1) ) = - 0.5 * hyinv2;
                        rhs( INDX(i,j) ) = 0.5 * rhsin( INDX(i,j) ) + ...
                            0.5 * hyinv2 * dirifunc( X(i,j+1), Y(i,j+1) ) + hxinv * neufunc( X(i,j), Y(i,j) );   
                    else
                        % noncorner
                        A( INDX(i,j), INDX(i-1,j) ) = - hxinv2;
                        A( INDX(i,j), INDX(i,j-1) ) = - 0.5 * hyinv2;
                        A( INDX(i,j), INDX(i,j+1) ) = - 0.5 * hyinv2;
                        rhs( INDX(i,j) ) = 0.5 * rhsin( INDX(i,j) ) + hxinv * neufunc( X(i,j), Y(i,j) );
                    end
                elseif j == 1
                    % on bottom side
                    if bdmarker( INDXF(i-1,j) ) == 1
                        % bottom left Neumann-Dirichlet
                        A( INDX(i,j), INDX(i+1,j) ) = - 0.5 * hxinv2;
                        A( INDX(i,j), INDX(i,j+1) ) = - hyinv2;
                        rhs( INDX(i,j) ) = 0.5 * rhsin( INDX(i,j) ) + ...
                            0.5 * hxinv2 * dirifunc( X(i-1,j), Y(i-1,j) ) + hyinv * neufunc( X(i,j), Y(i,j) );   
                    elseif bdmarker( INDXF(i+1,j) ) == 1
                        % bottom right Neumann-Dirichlet
                        A( INDX(i,j), INDX(i-1,j) ) = - 0.5 * hxinv2;
                        A( INDX(i,j), INDX(i,j+1) ) = - hyinv2;
                        rhs( INDX(i,j) ) = 0.5 * rhsin( INDX(i,j) ) + ...
                            0.5 * hxinv2 * dirifunc( X(i+1,j), Y(i-1,j) ) + hyinv * neufunc( X(i,j), Y(i,j) );   
                    else
                        % noncorner
                        A( INDX(i,j), INDX(i-1,j) ) = - 0.5 * hxinv2;
                        A( INDX(i,j), INDX(i+1,j) ) = - 0.5 * hxinv2;
                        A( INDX(i,j), INDX(i,j+1) ) = - hyinv2;
                        rhs( INDX(i,j) ) = 0.5 * rhsin( INDX(i,j) ) + hxinv * neufunc( hx*(i-1), hy*(j-1) );                    
                    end
                elseif j == Ny
                    % on top side
                    if bdmarker( INDXF(i-1,j) ) == 1
                        % top left Neumann-Dirichlet
                        A( INDX(i,j), INDX(i+1,j) ) = - 0.5 * hxinv2;
                        A( INDX(i,j), INDX(i,j-1) ) = - hyinv2;
                        rhs( INDX(i,j) ) = 0.5 * rhsin( INDX(i,j) ) + ...
                            0.5 * hxinv2 * dirifunc( X(i-1,j), Y(i-1,j) ) + hyinv * neufunc( X(i,j), Y(i,j) );   
                    elseif bdmarker( INDXF(i+1,j) ) == 1
                        % top right Neumann-Dirichlet
                        A( INDX(i,j), INDX(i-1,j) ) = - 0.5 * hxinv2;
                        A( INDX(i,j), INDX(i,j-1) ) = - hyinv2;
                        rhs( INDX(i,j) ) = 0.5 * rhsin( INDX(i,j) ) + ...
                            0.5 * hxinv2 * dirifunc( X(i+1,j), Y(i-1,j) ) + hyinv * neufunc( X(i,j), Y(i,j) );   
                    else
                        % noncorner
                        A( INDX(i,j), INDX(i-1,j) ) = - 0.5 * hxinv2;
                        A( INDX(i,j), INDX(i+1,j) ) = - 0.5 * hxinv2;
                        A( INDX(i,j), INDX(i,j-1) ) = - hyinv2;
                        rhs( INDX(i,j) ) = 0.5 * rhsin( INDX(i,j) ) + hyinv * neufunc( hx*(i-1), hy*(j-1) );                    
                    end
                end
                A( INDX(i,j), INDX(i,j) ) = hxinv2 + hyinv2;
            end
        else
            %
            % Dirichlet
            %
            rhs( INDX(i,j) ) = rhsin( INDX(i,j) );
                        
            if bdmarker(INDXF(i-1,j)) == 1
                % left neighbor is Dirichlet    
                rhs( INDX(i,j) ) = rhs( INDX(i,j) ) + hxinv2 * dirifunc( X(i-1,j), Y(i-1,j) );
            else
                A( INDX(i,j), INDX(i-1,j) ) = - hxinv2;
            end
            
            if bdmarker(INDXF(i+1,j)) == 1
                % right neighbor is Dirichet
                rhs( INDX(i,j) ) = rhs( INDX(i,j) ) + hxinv2 * dirifunc( X(i+1,j), Y(i+1,j) );
            else
                A( INDX(i,j), INDX(i+1,j) ) = - hxinv2;
            end
            
            if bdmarker(INDXF(i,j-1)) == 1
                % bottom neighbor is Dirichlet
                rhs( INDX(i,j) ) = rhs( INDX(i,j) ) + hyinv2 * dirifunc( X(i,j-1), Y(i,j-1) );
            else
                A( INDX(i,j), INDX(i,j-1) ) = - hyinv2;
            end
            
            if bdmarker(INDXF(i,j+1)) == 1
                % top neighbor is Dirichlet
                rhs( INDX(i,j) ) = rhs( INDX(i,j) ) + hyinv2 * dirifunc( X(i,j+1), Y(i,j+1) );
            else
                A( INDX(i,j), INDX(i,j+1) ) = - hyinv2;
            end
            A( INDX(i,j), INDX(i,j) ) = 2.0 * hxinv2 + 2.0 * hyinv2;
        end
    end
end

end

function [bdmarker] = bdmarker_of_node(cell, node_in_cell)
    bdmarker = 0;
    switch node_in_cell
        case 1
            if cell.bdmarker(1) == 1 || cell.bdmarker(4) == 1
                bdmarker = 1;
            end
        case 2
            if cell.bdmarker(1) == 1 || cell.bdmarker(2) == 1
                bdmarker = 1;
            end
        case 3
            if cell.bdmarker(2) == 1 || cell.bdmarker(3) == 1
                bdmarker = 1;
            end
        case 4
            if cell.bdmarker(3) == 1 || cell.bdmarker(4) == 1
                bdmarker = 1;
            end
    end
end


function [neighbors] = neighbors_of_node(ce, node_in_cell)
    global qt
    neighbors = cell(4,1);
    switch node_in_cell
        case 1
            if length(ce.neighbors{4}) > 0
                neighbors{4} = qt(ce.neighbors{4}(1)).indx(2);
            end
            neigh{2} = cell.indx(2);
            neigh{3} = cell.indx(4);
    end
end
